================================
   IT HELP DESK - QUICK START
================================

ALL CHANGES ARE COMPLETE! ✅

=================================
   NEW LOGIN CREDENTIALS
=================================

Administrator (FULL ACCESS):
   Username: admin
   Password: admin123
   → Can delete users and change roles

Manager (LIMITED ACCESS):
   Username: manager  
   Password: manager123
   → Cannot delete users or change roles

Technician:
   Username: technician
   Password: tech123

User:
   Username: user
   Password: user123

=================================
   QUICK SETUP (3 STEPS)
=================================

1. STOP_SERVERS.bat
   (Stops all running servers)

2. UPGRADE_DATABASE.bat
   (Creates new database with updated roles)

3. Start servers:
   - START_BACKEND.bat (Terminal 1)
   - START_FRONTEND.bat (Terminal 2)

4. Open: http://localhost:3000

=================================
   WHAT'S NEW
=================================

✅ Registration: No role selection
   → All new users are "User" role

✅ Administrator role:
   → Full access (delete users, change roles)
   → Login: admin/admin123

✅ Manager role:
   → Limited access (edit tickets only)
   → Login: manager/manager123
   → Cannot delete or change roles

=================================
   TESTING
=================================

Test Administrator:
1. Login as admin/admin123
2. Go to User Management
3. See delete buttons ✓
4. Edit user → Can change roles ✓

Test Manager:
1. Login as manager/manager123  
2. Go to User Management
3. No delete buttons ✓
4. Edit user → Cannot change roles ✓

Test Registration:
1. Go to /register
2. No role dropdown ✓
3. Creates User account only ✓

=================================
   DOCUMENTATION
=================================

Quick guides:
→ SETUP_INSTRUCTIONS.md (detailed setup)
→ NEW_ROLE_NAMES.md (role changes explained)
→ QUICK_REFERENCE.md (quick commands)

Full docs:
→ README.md (project overview)
→ ROLE_SYSTEM.md (permissions guide)

=================================
   NEED HELP?
=================================

Problem: "Cannot delete database"
Solution: Run STOP_SERVERS.bat first

Problem: "Login failed"  
Solution: Run UPGRADE_DATABASE.bat

Problem: "Can't change roles"
Solution: Login as admin (not manager)

=================================

Ready to start! Run STOP_SERVERS.bat
then UPGRADE_DATABASE.bat

Questions? Check SETUP_INSTRUCTIONS.md

================================
